{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings" : {
    "Host" : "localhost",
    "Port" : "27017"
  },
  "Jwt":{
    "Key": "2<0(GPO'9ju'2QS{Xd:v",
    "Issuer": "localhost",
    "Audience": "https://localhost"
  }
}
